{
  "common": {
    "timeoutSec": 15,
    "snapshotFolder": "./data/snapshots",
    "caseSensitive": false,
    "regexesForRemoval": [
      {
        "pattern": "<script\\b[^>]*>.*?<\\/script>",
        "replacement": "",
        "multiline": true,
        "singleline": true,
        "description": "Remove all script tags and their content"
      },
      {
        "pattern": "<style\\b[^>]*>.*?<\\/style>",
        "replacement": "",
        "multiline": true,
        "singleline": true,
        "description": "Remove all style tags and their content"
      },
      {
        "pattern": "<!--.*?-->",
        "replacement": "",
        "multiline": true,
        "singleline": true,
        "description": "Remove all HTML comments"
      }
    ]
  },
  "logging": {
    "level": "DEBUG",
    "file": "./logs/webmonitor.log",
    "console": true
  },
  "pages": [
    {
      "name": "Example",
      "url": "https://example.com",
      "keywords": [
        "example",
        "domain",
        "illustrative"
      ]
    },
    {
      "name": "Apprentice_Services_Registration_Dates",
      "url": "https://tradesecrets.alberta.ca/apprentice-services/classroom-instruction/how-to-register/registration-dates/",
      "keywords": [
        "apprentice",
        "services",
        "registration",
        "dates"
      ]
    }
  ]
}